<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Properties</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        border: 2px solid red;
        margin: auto;
        width: 1200px;
      }
      img {
        margin: auto;
        display: block;
        width: 60px;
      }
      h3 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
      }
      .box {
        border: 4px solid rgb(82, 187, 176);
        background-color: rgb(169, 224, 169);
        margin: 4px 0px;
        padding: 23px;
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
      }
      .container {
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRkX45a1tQQSUinM5dJtlJOkozGxinV0_mRRPRmIXi3dvnqSyRm"
        alt=""
      />
      <h3>WELCOME TO LINUS WORLD</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, aliquam
          asperiores! Ad aut, quidem itaque placeat asperiores non eius sit,
          distinctio eveniet quos perspiciatis aspernatur accusantium facilis
          reprehenderit nemo neque facere deleniti repellat nobis doloremque in,
          a architecto? Animi, autem!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, aliquam
          asperiores! Ad aut, quidem itaque placeat asperiores non eius sit,
          distinctio eveniet quos perspiciatis aspernatur accusantium facilis
          reprehenderit nemo neque facere deleniti repellat nobis doloremque in,
          a architecto? Animi, autem!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, aliquam
          asperiores! Ad aut, quidem itaque placeat asperiores non eius sit,
          distinctio eveniet quos perspiciatis aspernatur accusantium facilis
          reprehenderit nemo neque facere deleniti repellat nobis doloremque in,
          a architecto? Animi, autem!
        </p>
      </div>
    </div>
  </body>
</html>
