<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo selectors and few more designing</title>
    <style>
      .container {
        background-color: rgb(121, 204, 211);
        border: 2px solid red;
        margin: 34px auto;
        padding: 34px;
        width: 666px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: rgb(209, 96, 96);
        background-color: rgb(226, 193, 193);
      }
      a:visited {
        background-color: yellow;
      }
      a:active {
        background-color: darkblue;
      }
      .btn:hover {
        color: darkgoldenrod;
        background-color: rgb(223, 245, 201);
        border: 2px solid black;
      }
      .btn {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        pariatur enim at numquam fuga voluptatibus alias possimus odit quasi
        tempora? Earum, quis quidem, consequuntur illum iusto nulla maiores
        architecto cupiditate dignissimos quod saepe labore molestiae accusamus
        alias libero, repellendus expedita.
      </p>
      <a href="https://arnieapparels.com/" class="btn">Read More</a>
      <button class="btn">contact us</button>
    </div>
  </body>
</html>
