<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Tilt Warp", cursive;
      }
      .container {
        width: 1000px;
        border: 3px solid mediumaquamarine;
        background-color: rgb(204, 255, 251);
        margin: 33px auto;
      }
      .item {
        background: rgb(243, 204, 241);
        padding: 15px 8px;
        margin: 15px 5px;
        border: 5px solid greenyellow;
      }
      #fruits {
        float: right;
        width: 48%;
      }
      #computer {
        float: left;
        width: 48%;
      }
      #stationary {
        /* float: right; */
        clear: left;
        clear: both;
        width: 100%;
      }
      p,
      h3 {
        text-align: justify;
      }
      h1 {
        margin: 23px auto;
        width: 450px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my store</h1>
      <div id="fruits" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
          ducimus quidem corporis tempore laborum accusamus, possimus
          exercitationem ratione facere totam?
        </p>
      </div>
      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
          maxime tenetur enim doloremque magni delectus dolores. Alias non odit
          illum!>
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at
          rem laudantium reiciendis, ullam qui tempora veritatis eaque assumenda
          dolores?>
        </p>
      </div>
    </div>
  </body>
</html>
